<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aliance Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <style>
    a {
      text-decoration: none !important;
    }


    .button {
      width: 100px;
      height: 30px;
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }

    .button:hover {
      background-color: #2EE59D;
      box-shadow: 0px 8px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }

    #bg_img {
      width: 100%;
      height: 1000px;
      background: fixed;
      background-image: url("base_bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      opacity: 0.65;
    }

    #aboutUs_img {
      width: 100%;
      height: 900px;
      background-image: url("aboutUspage.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #midLine {
      text-align: center;
      background-color: #BCE9B7;
      font-family: serif;
      padding-top: 20px;
      color: white;
      height: 80px;
    }

    .icon {
      fill: #088A85;
    }

    .icon:hover {
      fill: #2EFE9A;
    }

    .topAndbottom {
      width: 100px;
      height: 100px;
      position: fixed;
      bottom: 15px;
      right: 0px;
    }

    img {
      border-radius: 30px;
    }

    input,
    textarea {
      border-radius: 10px;
    }

    button:hover {
      background-color: green;
    }

    .coopImgs {
      width: 90%;
      height: 200px;
      background-repeat: no-repeat;
      background-size: contain;
      text-align: center;
      margin:
    }

    .last_bottom {
      font-size: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>

  <script>
    var phoneString;
    var nameOfCorp;
    var decrib;

    function checkFormValid() {
      phoneString = document.getElementById("phone").value;
      nameOfCorp = document.getElementById("name").value;

      if (nameOfCorp.length == 0) {
        alert("사업체명을 입력해주세요.");
      } else if (phoneString.includes("-") == 1) {
        alert("전화번호의  '-'기호를 제외시켜주세요.")
      } else {
        alert("사업체명 : " + nameOfCorp + "\n" + "전화번호 : " + phoneString + "\n" + "제휴신청이 완료되었습니다.");
      }
    }

    function zoomIn(event) {
      event.target.style.width = "100%";
      event.target.style.height = "120%";
      event.target.style.transition = "all 0.5s";
    }

    function zoomOut(event) {
      event.target.style.width = "auto";
      event.target.style.height = "auto";
      event.target.style.transition = "all 0.5s";
    }
  </script>

</head>

<body id="pageTop">
  <nav class="bg-light navbar-light navbar navbar-expand-lg navbar-white sticky-top" style="background-color:rgba( 255, 255, 255, 0.65 ) !important;">
    <a class="mr-auto" href="home.html"><img src="logo.png" alt="Logo" width="30" /></a>&nbsp;
    <a class="logoName font-weight-bold" style="color:black;" href="home.html"> We are Lafoora</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="topAndbottom">
      <a href="#pageTop" onmouseover="mouseOver(event)" onmouseout="mouseOut(event)"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class="bi bi-arrow-up-circle icon" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
        </svg></a>
      <a href="#pageBottom"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" class="bi bi-arrow-down-circle icon" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
        </svg></a>
    </div>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="why_Lafoora.html">Why Lafoora?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cooperation.html">Cooperation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="" id="aboutUs_img">
    <div class="container-fluid" style="color:#3A3A3A;">
      <div class="row">
        <div class="col-sm-7"></div>
        <div class="col-sm-5" style="text-align:left; font-size:70px; font-family:serif;">
          &nbsp<i>Join us</i>
        </div>
      </div>
    </div>
  </div>


  <div id="midLine" class="container-fluid">
    <h2>Our Members<h2>
  </div>

  <br><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 coopImgs">
        <a href="https://www.shinsegaefood.com/main.sf"> <img src="shinsekai.jpeg" alt="" onmouseover="zoomIn(event)" onmouseout="zoomOut(event)"></a>
      </div>
      <div class="col-sm-4 coopImgs" ;>
        <a href="https://www.shinsegaefood.com/main.sf"> <img src="lotte.jpeg" alt="" onmouseover="zoomIn(event)" onmouseout="zoomOut(event)"></a>
      </div>
      <div class="col-sm-4 coopImgs">
        <a href="https://www.shinsegaefood.com/main.sf"> <img src="homeplus.jpeg" alt="" onmouseover="zoomIn(event)" onmouseout="zoomOut(event)"></a>
      </div>
    </div>
  </div>

  <br><br>
  <br><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 coopImgs">
        <a href="https://www.shinsegaefood.com/main.sf"> <img src="gs25.png" alt="" onmouseover="zoomIn(event)" onmouseout="zoomOut(event)"></a>
      </div>
      <div class="col-sm-4 coopImgs">
        <a href="https://www.shinsegaefood.com/main.sf"> <img src="7_11.png" alt="" onmouseover="zoomIn(event)" onmouseout="zoomOut(event)"></a>
      </div>
      <div class="col-sm-4 coopImgs">
        <a href="https://www.shinsegaefood.com/main.sf"> <img src="cu.jpeg" alt="" onmouseover="zoomIn(event)" onmouseout="zoomOut(event)"></a>
      </div>
    </div>
  </div>

  <br><br>
  <br><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 coopImgs">
        <a href="https://www.shinsegaefood.com/main.sf"> <img src="emart.png" alt="" onmouseover="zoomIn(event)" onmouseout="zoomOut(event)"></a>
      </div>
      <div class="col-sm-4 coopImgs">
        <a href="https://www.shinsegaefood.com/main.sf"> <img src="costco.png" alt="" onmouseover="zoomIn(event)" onmouseout="zoomOut(event)"></a>
      </div>
      <div class="col-sm-4 coopImgs">
        <h2><br><br>who is next?</h2>
      </div>
    </div>
  </div>

  <br><br>
  <br><br>

  <div id="midLine" class="container-fluid" style="background-color:#04B4AE;" >
    <h2>Send a form for Partnership<h2>
  </div>
  <div class="container-fluid" style="background-color:#6E6E6E; color:white; font-family:'Roboto', sans-serif;">
    <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8">
        <form class="" action="index.html" method="post">
          <br>
          <fieldset style="width:200px;">

            <legend>Your Information</legend>
            사업체명 <input id="name" type="text" placeholder=" 사업체의 이름을 입력하세요(필수)" size="81" name="" value=""><br><br>
            전화번호 <input id="phone" type="text" placeholder=" '-'없이 입력하세요" size="81" name="" value=""><br><br>
            요약 <textarea name="name" placeholder=" 자신의 사업체를 설명해주세요." rows="8" cols="80"></textarea><br>
            <button class="button" type="button" name="button" onclick="checkFormValid()">Submit</button>
            <button class="button" style="float:right;" type="reset" name="button">Reset</button>
          </fieldset>
          <br>
        </form>
      </div>
      <div class="col-sm-2">

      </div>
    </div>
  </div>

  <div class="container-fluid last_bottom" style="background-color: #3A3A3A; padding-left:0; padding-right:0;">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-10" style="color:white;">
        <a>고객문의 cbnu_web_maker@gmail.com &nbsp;&nbsp;</a>
        <a>제휴문의 cbnu_web_maker@gamil.com &nbsp;&nbsp;</a>
        <a>만든사람: 김동환, 이성목, 최용석</a><br>
      </div>
      <div class="col-sm-2"></div>
      <div class=" text-left col-sm-8" style="color:white;">

        <a>주소: 충청북도 청주시 흥덕구 충대로 1번길 충북대학교 S4-1동 소프트웨어학과</a><br>
        <a>연락처: 010-1234-5678</a><br><br>
        <a>© 2021 All Rights Reserved. 본 사이트는 저작권 보호를 받고 있습니다.</a>
      </div>
      <div class="col-sm-2 text-left">
        <br><br>
        <img src="logo.png" width="75px;" height="50px;">
      </div>
    </div>
  </div>

  <div id="pageBottom"></div>
</body>

</html>
