<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login_KDH</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <style>
          a{
            text-decoration: none !important;
          }

          #bg_img{

            width: 100%;
            height: 1000px;
            background: fixed;
            background-image: url("base_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.65;
          }

          #line{
            text-align: center;
            background-color:#BCE9B7;
            padding-top:50px;
            color:white;
            height:250px;
          }

          #what{
            padding-top: 250px;
            text-align: center;
            font-size: 250px;
            background-color:;
            height:800px;
          }
          #why{
            padding-top: 20px;
            text-align: center;
            background-color:#F2FFED;
            height:400px;
          }

          .last_bottom{
            font-size: 10px;
            padding-top:20px;
            padding-bottom:20px;
          }

          .app_frame{
            height: 650px;
            width: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-image:url(app_frame.png);
            background-repeat: no-repeat;
          }
          .phone_carousel{
            padding-left: 110px;
          }
          .frame_display{
            width: 272px;
            position: absolute;
            top: 70px;
            left: 15px;
            background-color: white;
          }

          .indicators-style{
            background-color:#D8D8D8;
          }

          .carousel-item{
            border-radius: 5px;
          }

          .carousel-indicators{
            color:black;
          }
          .row{
            margin-right: 0px !important;
            padding-right: 0px !important;
          }


        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>

        <script>
          $( document ).ready( function() {
            for(var i=0; i<2; i++){
              $('.wow').fadeOut(2000);
              $('.wow').fadeIn(2000);
            }
          } );
        </script>

    </head>
    <body>
      <nav class="bg-light navbar-light navbar navbar-expand-lg navbar-white sticky-top" style="background-color:rgba( 255, 255, 255, 0.65 ) !important;">
        <a class="mr-auto" href="home.html"><img src="logo.png" alt="Logo" width="30" /></a>&nbsp;
        <a class="logoName font-weight-bold" style="color:black;" href="home.html"> We are Lafoora</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="why_Lafoora.html">Why Lafoora?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cooperation.html">Cooperation</a>
                </li>
            </ul>
        </div>
      </nav>

      <div id="bg_img" class="container-fluid" style="color:white;">
        <div class="row">
          <div class="col-sm-4 text-left">
            <h1 style="font-size:70px;">Lafoora:</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8" id="fadeIn">
            <h3 class="wow" style="font-size:30px;">Last<br>Food<br>Infra<br></h3>
          </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="container-fluid" style="background-color:rgba( 0, 0, 0, 0.5 ); padding-top: 30px;">
              <div class="row blog">
                  <div class="container">
                      <div id="blogCarousel" class="carousel slide col-md-12" data-ride="carousel">

                          <div class="carousel-inner" style="font-size:20px; height:100px;">

                              <div class="carousel-item active">
                                      <div class="col-md-12 text-center">
                                        매년 대형 매장, 백화점, 혹은 편의점 등에서<br>
                                           유통기한이 지나 버리게 되는 Last Food의 규모는<br>
                                            <b>“1조 5천억원”</b>에 달한다.
                                      </div>
                              </div>

                              <div class="carousel-item">
                                  <div class="text-center">
                                      라푸라 서비스를 통해,<br>소비자와 판매자 사이의<br><b>“직거래”</b> 가능
                                  </div>
                              </div>

                              <div class="carousel-item">
                                  <div class="text-center">
                                      업체는 <b>"매출"</b>을 늘릴 수 있고,<br>
                                      소비자는 저렴한 가격에 <b>"구입"</b>할 수 있고,<br>
                                      환경 면에서 <b>"긍정적 영향"</b>을 줄 수 있다.
                                  </div>
                              </div>

                          </div>
                          <br><br>

                          <!-- 밑 페이지 indicators -->
                          <ol class="carousel-indicators">
                              <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#blogCarousel" data-slide-to="1"></li>
                              <li data-target="#blogCarousel" data-slide-to="2"></li>
                          </ol>
                      </div>
                  </div>
              </div>
      </div>

      </div>

      <div id="where" class="container-fluid">
        <p style="text-align:center; font-weight:bold; font-size:30px;">찾아오는 길</p>

        <div id="map" style="width:40%; height: 80%; margin-left:30%"></div>

        <script>
            function myMap() {
                var mapCanvas = document.getElementById("map");
                var myCenter = new google.maps.LatLng(36.625577526423484, 127.4543674705074);
                var mapOptions = {
                	center: myCenter,
                  zoom: 17
                };
                var map = new google.maps.Map(mapCanvas, mapOptions);

                var marker = new google.maps.Marker({
              	position:myCenter
                });
                marker.setMap(map);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAlOjojzJqN5CEy7iGWtTTiWgCMiPUhXI&callback=myMap"></script>
      </div>



      <div class="container-fluid last_bottom" style="background-color: #3A3A3A; padding-left:0; padding-right:0;">
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-10" style="color:white;">
            <a>고객문의 cbnu_web_maker@gmail.com &nbsp;&nbsp;</a>
            <a>제휴문의 cbnu_web_maker@gamil.com &nbsp;&nbsp;</a>
            <a>만든사람: 김동환, 이성목, 최용석</a><br>
          </div>
          <div class="col-sm-2"></div>
          <div class=" text-left col-sm-8" style="color:white;">

            <a>주소: 충청북도 청주시 흥덕구 충대로 1번길 충북대학교 S4-1동 소프트웨어학과</a><br>
            <a>연락처: 010-1234-5678</a><br><br>
            <a>© 2021 All Rights Reserved. 본 사이트는 저작권 보호를 받고 있습니다.</a>
          </div>
          <div class="col-sm-2 text-left">
            <br><br>
            <img src="logo.png" width="75px;" height="50px;">
          </div>
        </div>
      </div>


    </body>
</html>
