<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
        function f_login(){

          var userid =  document.getElementById('userid').value;
          var userpw =  document.getElementById('userpw').value;
          if(userid == "admin" && userpw == "admin"){
            window.location.href="home.html";
            alert('관리자 계정 로그인 성공!!');
            }
          else if(userid == "consumer" && userpw=="consumer"){
            window.location.href="home.html";
            alert('로그인 성공!!');
            }
          else if(userid == "saller" && userpw=="saller"){
            window.location.href="home.html";
            alert('판매자 계정 로그인 성공!!');
            }
          else if(userid != "admin" && userpw != "admin"){
            alert('로그인 실패!!');
          }
          else if(userid != "consumer" && userpw != "consumer"){
            alert('로그인 실패!!');
          }
          else if(userid != "saller" && userpw != "saller"){
            alert('로그인 실패!!');
          }
        }
      </script>
        <title>Login_KDH</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <style>
          a{
            text-decoration: none !important;
          }

          #bg_img{

            width: 100%;
            height: 1100px;
            background: fixed;
            background-image: url("base_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.65;
          }

          #line{
            text-align: center;
            background-color:#BCE9B7;
            padding-top:50px;
            color:white;
            height:250px;
          }

          #what{
            padding-top: 250px;
            text-align: center;
            font-size: 250px;
            background-color:;
            height:800px;
          }
          #why{
            padding-top: 20px;
            text-align: center;
            background-color:#F2FFED;
            height:400px;
          }
          #login-div{
            height: 500px;
            background-color:rgba( 255, 255, 255, 0.5 );
          }
          .last_bottom{
            font-size: 10px;
            padding-top:20px;
            padding-bottom:20px;
          }

          .app_frame{
            height: 650px;
            width: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
            background-image:url(app_frame.png);
            background-repeat: no-repeat;
          }
          .phone_carousel{
            padding-left: 110px;
          }
          .frame_display{
            width: 272px;
            position: absolute;
            top: 70px;
            left: 15px;
            background-color: white;
          }

          .indicators-style{
            background-color:#D8D8D8;
          }

          .carousel-item{
            border-radius: 5px;
          }

          .carousel-indicators{
            color:black;
          }
          .row{
            margin-right: 0px !important;
            padding-right: 0px !important;
          }


        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>

        <script>
          $( document ).ready( function() {
            for(var i=0; i<10; i++){
              $('.wow').fadeOut(2000);
              $('.wow').fadeIn(2000);
            }
          } );
        </script>

    </head>
    <body>
      <nav class="bg-light navbar-light navbar navbar-expand-lg navbar-white sticky-top" style="background-color:rgba( 255, 255, 255, 0.65 ) !important;">
        <a class="mr-auto" href="home.html"><img src="logo.png" alt="Logo" width="30" /></a>&nbsp;
        <a class="logoName font-weight-bold" style="color:black;" href="home.html"> We are Lafoora</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="why_Lafoora.html">Why Lafoora?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cooperation.html">Cooperation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
      </nav>

      <div id="bg_img" class="container-fluid" style="color:white;">
        <div class="row">
          <div class="col-sm-4 text-left">
            <h1 style="font-size:70px;">Lafoora:</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8" id="fadeIn">
            <h3 class="wow" style="font-size:50px;">Last<br>Food<br>Infra<br></h3>
          </div>
        </div>

        <br><br><br>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-sm-4"id="login-div"style="text-align: center; border-radius:10px">
            <h1 style="color:black; margin-top:50px"><strong>Login</strong></h1>
            <form style="margin-top:90px;" id="login-form" action="" method="post">
               <label style="font-size: 30px; color:black;margin-right: 15px;"><strong>ID:</strong></label>
               <input class="id_pw" id="userid" type="text"style="width:200px; height:40px;border: solid black; border-radius:7px; border-width:2px"><br>
               <label style="font-size: 30px; color:black; margin-left: 0px;"><strong>PW:</strong></label>
               <input class="id_pw" id="userpw" type="password"style="width:200px; height:40px; border: solid black; border-radius:7px; border-width:2px">
               <br>
               <button id="login_btn" type="button" onclick="f_login()" style="margin-top: 15px; margin-left: 190px; width: 70px; height: 45px; border: solid black; border-radius:7px; border-width:2px"><b>Login</b></button>
            </form><br>
          </div>
        </div><br><br><br>

      </div>

      <div class="container-fluid last_bottom" style="background-color: #3A3A3A; padding-left:0; padding-right:0;">
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-10" style="color:white;">
            <a>고객문의 cbnu_web_maker@gmail.com &nbsp;&nbsp;</a>
            <a>제휴문의 cbnu_web_maker@gamil.com &nbsp;&nbsp;</a>
            <a>만든사람: 김동환, 이성목, 최용석</a><br>
          </div>
          <div class="col-sm-2"></div>
          <div class=" text-left col-sm-8" style="color:white;">

            <a>주소: 충청북도 청주시 흥덕구 충대로 1번길 충북대학교 S4-1동 소프트웨어학과</a><br>
            <a>연락처: 010-1234-5678</a><br><br>
            <a>© 2021 All Rights Reserved. 본 사이트는 저작권 보호를 받고 있습니다.</a>
          </div>
          <div class="col-sm-2 text-left">
            <br><br>
            <img src="logo.png" width="75px;" height="50px;">
          </div>
        </div>
      </div>


    </body>
</html>
